# Ftl.DigitalMarketing.LandingWorkflow

./: Ftl.DigitalMarketing.LandingWorkflow.sln  README.md
Ftl.DigitalMarketing.AzureFunctions/: EmailSenderFunctions.cs  Ftl.DigitalMarketing.AzureFunctions.csproj  Startup.cs  WorkflowOrchestrator.cs
Ftl.DigitalMarketing.AzureFunctions/Contract/Requests/: EmailLeadRequest.cs
Ftl.DigitalMarketing.AzureFunctions/Contract/Responses/: EmailLeadResponse.cs
Ftl.DigitalMarketing.AzureFunctions/DurableEntities/: ExecutionContact.cs  IExecutionContact.cs
Ftl.DigitalMarketing.AzureFunctions/Models/: ContactEventData.cs  ExecutionContactRequest.cs  ExpireOfferRequest.cs  NotifyContactEventRequest.cs  OrderDetailsRequest.cs  WorkflowOrchestratorRequest.cs
Ftl.DigitalMarketing.AzureFunctions/OpenAPIs/: swagger.json  swagger1.json
Ftl.DigitalMarketing.AzureFunctions/Properties/: launchSettings.json
Ftl.DigitalMarketing.AzureFunctions/Properties/ServiceDependencies/FtlDigitalMarketingAzureFunctions - Zip Deploy/: profile.arm.json
Ftl.DigitalMarketing.AzureFunctions/Services/Recaptcha/: IRecaptchaVerifierService.cs  RecaptchaResponse.cs  RecaptchaVerifierService.cs
Ftl.DigitalMarketing.RazorTemplates/: Component1.razor  ExampleJsInterop.cs  Ftl.DigitalMarketing.RazorTemplates.csproj  Invoice.cs  WelcomeEmail.cshtml
Ftl.DigitalMarketing.RazorTemplates/Emails/: ExpiredEmail.cshtml  OrderDetailsEmail.cshtml  OrderDetailsEmailModel.cs  RemainderEmail.cshtml  RemainderEmailModel.cs  WelcomeEmail.cshtml  WelcomeEmailModel.cs
Ftl.DigitalMarketing.RazorTemplates/Pages/: OrderReceived.cs  OrderReceived.cshtml
